# CourseProject-V2

./: .gitignore  CourseProject2018.sln  Magic Toy Store Brochure.docx  README.md  Shreekant Saraf- React is Magic.pptx
CourseProject2018/: CourseProject2018.csproj  Program.cs  Startup.cs  run.bat
CourseProject2018/Controllers/: AuthController.cs  ContactsController.cs  ItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
CourseProject2018/Models/: Contact.cs  Item.cs  Order.cs  Product.cs  User.cs
CourseProject2018/Pages/: Index.cshtml
CourseProject2018/Properties/: launchSettings.json
CourseProject2018/Properties/PublishProfiles/: CourseProject2018 - FTP.pubxml  CourseProject2018 - Web Deploy.pubxml
CourseProject2018/Repositories/: DatabaseClient.cs  DocdbRepository.cs  IContactsRepository.cs  IUsersRepository.cs  IdocdbRepository.cs  ItemsRepository.cs
CourseProject2018/Utility/: Utility.cs
frontend/: .gitignore  package-lock.json  package.json  run.bat  run.ps1  tablestyles.txt
frontend/public/: index.html
frontend/src/: AddItem.css  App.css  App.js  Test.js  index.css  index.js  mainStore.js
frontend/src/Auth/: QueryGoogAuth.js
frontend/src/Components/: About.js  AddItem.js  ConfirmationBox.js  ContactUs.js  Dashboard.js  Header.js  Landing.js  ListOfOrders.js  MyNewItem.js  Payments.js  Products.js  Registration.js  ShoppingCart.js  UserInfo.js
frontend/src/Data/: Data.js  Order.js
frontend/src/reducers/: dataReducer.js  formReducer.js  index.js  loginReducer.js  modalReducer.js  orderReducer.js
